# FinalProject

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/renatasemanova/dailymenu/: ExampleInstrumentedTest.java
app/src/free/java/com/renatasemanova/dailymenu/fragments/: FirstFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renatasemanova/dailymenu/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/renatasemanova/dailymenu/API/: ApiUtils.java  RetrofitClient.java  ZomatoAPI.java
app/src/main/java/com/renatasemanova/dailymenu/API/model/: DailyMenu.java  DatabaseRestaurant.java  Dish.java  Example.java  Location.java  ResID.java  Restaurant.java  Restaurant_.java  RetrofitClient.java  Search.java  UserRating.java
app/src/main/java/com/renatasemanova/dailymenu/DB/: RestaurantDB.java
app/src/main/java/com/renatasemanova/dailymenu/adapters/: DatabaseRestaurantAdapter.java  SearchAdapter.java
app/src/main/java/com/renatasemanova/dailymenu/fragments/: FavoriteRestaurantFragment.java  FirstActivity.java  FirstFragment.java  FirstFragmentParent.java  ReastaurantFragment.java  RestaurantDetailFragment.java  RestaurantFragment.java  SavedMenuFragment.java
app/src/main/java/com/renatasemanova/dailymenu/service/: NotifyService.java  myAlarmService.java  myReceiver.java
app/src/main/java/com/renatasemanova/dailymenu/widget/: ListWidgetProvider.java  ListWidgetService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_first.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  fragment_favourite_restaurants.xml  fragment_restaurant_detail.xml  fragment_saved_menu.xml  fragment_search_restaurant.xml  list_item_favourite_restaurants.xml  list_item_restaurant.xml  list_item_saved_menu.xml  list_widget_provider.xml  list_widget_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: list_widget_provider_info.xml
app/src/paid/java/com.renatasemanova.dailymenu/fragments/: FirstFragment.java
app/src/test/java/com/renatasemanova/dailymenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
