apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.renatasemanova.dailymenu"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }

    signingConfigs {
        paidRelease {
            storeFile file("..\\keystore")
            storePassword "mypass"
            keyAlias "keystore"
            keyPassword "mypass"
        }
        freeRelease {
            storeFile file("..\\keystore")
            storePassword "mypass"
            keyAlias "keystore"
            keyPassword "mypass"
        }
    }

    productFlavors{
        free {
            applicationIdSuffix ".free"
            versionName "1.0-free"
        }

        paid {
            applicationIdSuffix ".paid"
            versionName "1.0-paid"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'com.marcinmoskala.activitystarter:activitystarter:1.01'
    annotationProcessor 'com.marcinmoskala.activitystarter:activitystarter-compiler:1.01'

    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor 'org.parceler:parceler:1.1.10'

//  firebase.google.com/docs/database/android/start/
    implementation 'com.google.firebase:firebase-database:12.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //sharedprefeneces
    compile 'com.pixplicity.easyprefs:library:1.9.0'

    //navigation drawer
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //maps
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'



}
    apply plugin: 'com.google.gms.google-services'
